@charset "UTF-4";
@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,50,600,700,800,800&display=swap);
/* CSS Document */
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
scroll-behavior: smooth;
}
body
{
min-height: 100vh;
overflow-x: hidden;
background: linear-gradient(#96C7FF,#E9F4FF);
}
header
{
position: absolute;
top: 0;
left: 0;
width: 100%;
padding: 30px 10px;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 10000;
}
header .logo
{
color: #fff;
margin-left: 30px;
font-weight: 700;
text-decoration: none;
font-size: 2em;
text-transform: uppercase;
letter-spacing: 2px;
}
header ul
{
display: flex;
justify-content: center;
align-items: center;
}
header ul li
{
list-style: none;
margin-left: 20px;
}
header ul li a
{
text-decoration: none;
padding: 6px 15px;
color: #fff;
border-radius: 20px;
}
header ul li a:hover,
header ul li a.active
{
background: #fff;
color: #291302;
}
section
{
position: relative;
width: 100%;
height: 100vh;
padding: 100px;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden
}
section::before
{
content: '';
position: absolute;
bottom: 0;
width: 100%;
height: 100px;
background: linear-gradient(to top,#1E0E02,transparent);
z-index: 1000;
}
section img
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
pointer-events: none;
}
section img#sun
{
margin-top: 0px;
mix-blend-mode: screen;
object-fit: contain;
}
section img#mountains_front2
{
z-index: 10;
}
#text
{
position: absolute;
right: -250px;
color: #fff;
white-space: nowrap;
font-size: 7.5vw;
z-index: 9;
}
#btn
{
text-decoration: none;
display: inline-block;
padding: 8px 30px;
border-radius: 40px;
background: #fff;
color: #1E0E02;
font-size: 1.5em;
z-index: 9;
transform:translate(100);
}
.sec
{
position: relative;
padding: 100px;
background: #1E0E02;
}
.sec h2
{
font-size: 3.5em;
margin-bottom: 10px;
color: #fff;
}
.sec p
{
font-size: 1em;
color: #fff;
}
.grid-container {
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  background-color: #1E0E02;
  padding: 10px;
  text-align: center;
  width: 400;
  height: 255;
}

.grid-container > div {
  display: flex;
  background-color: #1E0E02;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  width: 400;
  height: 255;
}
.image {
  align-content: center
}